# DevBytes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/devbytes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devbytes/: BytePostId.java  BytesRecyclerAdapter.java  CardView.java  CreatePost.java  FeedActivity.java  FeedFragment.java  LoginActivity.java  MainActivity.java  NotificationFragment.java  PostByte.java  PostsFragment.java  ReadTech.java  RecyclerAdapter.java  RecyclerViewClickInterface.java  Setup.java  SignupActivity.java  SplashScreen.java  TechAPIModel.java
app/src/main/res/drawable/: add_post_holder.xml  btn_shape.xml  btn_shape2.xml  ic_bottom_nav_bytes.xml  ic_bottom_nav_feed.xml  ic_bottom_nav_notif.xml  ic_byte_card_like.xml  ic_byte_card_like_active.xml  ic_card_account.xml  ic_card_chat.xml  ic_card_home.xml  ic_card_logout.xml  ic_card_notifications.xml  ic_card_post_add.xml
app/src/main/res/layout/: activity_card_view.xml  activity_create_post.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_read_tech.xml  activity_setup.xml  activity_signup.xml  activity_splash_screen.xml  byte_item.xml  demo_card.xml  fragment_feed.xml  fragment_notification.xml  fragment_posts.xml  row_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/devbytes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
